{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "deliveries-overview-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/deliveriesOverview/DeliveriesOverviewWebPart.js",
          "manifest": "./src/webparts/deliveriesOverview/DeliveriesOverviewWebPart.manifest.json"
        }
      ]
    },
    "benefits-overview-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/benefitsOverview/BenefitsOverviewWebPart.js",
          "manifest": "./src/webparts/benefitsOverview/BenefitsOverviewWebPart.manifest.json"
        }
      ]
    },
    "project-insights-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/projectInsights/ProjectInsightsWebPart.js",
          "manifest": "./src/webparts/projectInsights/ProjectInsightsWebPart.manifest.json"
        }
      ]
    },
    "portfolio-overview-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/portfolioOverview/PortfolioOverviewWebPart.js",
          "manifest": "./src/webparts/portfolioOverview/PortfolioOverviewWebPart.manifest.json"
        }
      ]
    },
    "project-list-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/projectList/ProjectListWebPart.js",
          "manifest": "./src/webparts/projectList/ProjectListWebPart.manifest.json"
        }
      ]
    },
    "latest-projects-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/latestProjects/LatestProjectsWebPart.js",
          "manifest": "./src/webparts/latestProjects/LatestProjectsWebPart.manifest.json"
        }
      ]
    },
    "experience-log-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/experienceLog/ExperienceLogWebPart.js",
          "manifest": "./src/webparts/experienceLog/ExperienceLogWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CommonStrings": "lib/Common/loc/{locale}.js",
    "DeliveriesOverviewWebPartStrings": "lib/webparts/deliveriesOverview/loc/{locale}.js",
    "BenefitsOverviewWebPartStrings": "lib/webparts/benefitsOverview/loc/{locale}.js",
    "ProjectInsightsWebPartStrings": "lib/webparts/projectInsights/loc/{locale}.js",
    "PortfolioOverviewWebPartStrings": "lib/webparts/portfolioOverview/loc/{locale}.js",
    "ProjectListWebPartStrings": "lib/webparts/projectList/loc/{locale}.js",
    "LatestProjectsWebPartStrings": "lib/webparts/latestProjects/loc/{locale}.js",
    "ExperienceLogWebPartStrings": "lib/webparts/experienceLog/loc/{locale}.js"
  }
}
